# Interview-assistant

./: .gitignore  README.md  pom.xml
deploy/: README.md
deploy/env/: server.env.production.example  web.env.production.example
deploy/nginx/: interview-assistant.conf
deploy/scripts/: deploy-server.sh  deploy-web.sh  init-server.sh  install-configs.sh
deploy/systemd/: interview-assistant-server.service
native/macos/: README.md
native/macos/system-audio-capture/: Package.swift  build.sh  system-audio-capture
native/macos/system-audio-capture/Sources/SystemAudioCapture/: main.swift
native/windows/: README.md
native/windows/wasapi-loopback-capture/: CMakeLists.txt  build.ps1
native/windows/wasapi-loopback-capture/src/: main.cpp
packaging/macos/: Info.plist  make-icon.sh  nod.icns
scripts/: PACKAGING.md  package-desktop.ps1  package-desktop.sh
server/: .env.example  pom.xml
server/src/main/java/com/interviewassistant/server/: InterviewAssistantServerApplication.java
server/src/main/java/com/interviewassistant/server/config/: AssistantProperties.java  OrderMaintenanceScheduler.java  PlanDataInitializer.java  PropertiesConfig.java  SecurityConfig.java
server/src/main/java/com/interviewassistant/server/controller/: AdminController.java  AuthController.java  ClientApiController.java  CommercialController.java  GlobalExceptionHandler.java
server/src/main/java/com/interviewassistant/server/dto/: AdminCloseOrderRequest.java  AdminGrantOrderRequest.java  AnalyzeRequest.java  AnalyzeResponse.java  AsrTokenResponse.java  AuthResponse.java  BalanceTransactionResponse.java  CreateOrderRequest.java  CreatePaymentRequest.java  FinishUsageSessionRequest.java  HealthResponse.java  HeartbeatUsageSessionRequest.java  InterviewRecordRequest.java  InterviewRecordResponse.java  InterviewSessionSummaryResponse.java  LoginRequest.java  MockPaymentCallbackRequest.java  OrderResponse.java  PaymentCallbackLogResponse.java  PaymentCreateResponse.java  PaymentNotifyResult.java  PlanResponse.java  ReadinessCheckItem.java  ReadinessResponse.java  RegisterRequest.java  StartUsageSessionRequest.java  UsageSessionResponse.java  UserProfileResponse.java
server/src/main/java/com/interviewassistant/server/entity/: BalanceTransaction.java  CommercialOrder.java  CommercialPlan.java  InterviewRecord.java  PaymentCallbackLog.java  UsageSession.java  UserAccount.java
server/src/main/java/com/interviewassistant/server/repository/: BalanceTransactionRepository.java  CommercialOrderRepository.java  CommercialPlanRepository.java  InterviewRecordRepository.java  PaymentCallbackLogRepository.java  UsageSessionRepository.java  UserAccountRepository.java
server/src/main/java/com/interviewassistant/server/service/: AsrTokenService.java  BailianAnswerService.java  ClientAuthService.java  CommercialFacadeService.java  CurrentUserService.java  InterviewRecordService.java  JwtTokenService.java  PaymentCallbackLogService.java  PaymentService.java  ReadinessService.java
src/main/java/com/interviewassistant/: Main.java
src/main/java/com/interviewassistant/model/: InterviewAnalysis.java  InterviewExchange.java
src/main/java/com/interviewassistant/service/: AliyunNlsAsrClient.java  AppConfig.java  AsrClient.java  BackendClient.java  BailianDeepSeekClient.java  PdfResumeParser.java  SpeechListenerService.java
src/main/java/com/interviewassistant/service/audio/: ExternalPcmProcessCaptureProvider.java  JavaSoundLoopbackCaptureProvider.java  JavaSoundMicrophoneCaptureProvider.java  PcmAudioCaptureProvider.java  SystemAudioCaptureProviderFactory.java
src/main/java/com/interviewassistant/ui/: MainFrame.java
src/main/java/org/vosk/: LibVosk.java
src/main/resources/: application.properties
web/: .env.example  .env.local  index.html  package-lock.json  package.json  vite.config.js
web/public/downloads/: README.txt
web/src/: App.vue  api.js  main.js  styles.css
web/src/router/: index.js
web/src/stores/: session.js
web/src/views/: AdminOperationsView.vue  BillingView.vue  ConsoleView.vue  ContactView.vue  DashboardView.vue  DownloadView.vue  HomeView.vue  InterviewSessionDetailView.vue  InterviewSessionsView.vue  LoginView.vue  OrdersView.vue  PrivacyView.vue  ReadinessView.vue  RefundView.vue  TermsView.vue  TransactionsView.vue  UsageView.vue
